# ColorMC.Android

./: .gitignore  .gitmodules  README.md
src/: .gitignore  ColorMC.Android.sln  MainActivity.cs
src/ColorMC.Android/: CloudActivity.cs  ColorMC.Android.csproj  GLVersion.cs  GameActivity.cs  GameRender.cs  JavaExit.cs  JavaLoad.cs  JavaLog.cs  JavaUnpack.cs  MainActivity.cs  MainApplication.cs  MinecraftGLSurface.cs  PhoneConfigObj.cs  PhoneConfigUtils.cs  PhoneControl.cs  RemoveNode.xml  ResourceUnpack.cs  TestActivity.cs  UnpackComponent.cs
src/ColorMC.Android.Lib/: ColorMC.Android.Lib.csproj  JavaExit.cs  JavaLog.cs  NativeHook.cs
src/ColorMC.Android.Lib/Transforms/: Metadata.xml
src/ColorMC.Android.Native/: ColorMC.Android.Native.vcxproj  ColorMC.Android.Native.vcxproj.filters  abi_info.c  abi_info.h  java_exit.c  java_exit.h  java_log.c  java_log.h  java_render.c  java_run.c  log.h  render.c  render.h
src/ColorMC.Android.Native/x64/Debug/: ColorMC.Android.Native.vcxproj.FileListAbsolute.txt  pch.h.gch
src/ColorMC.Android.Native/x64/Debug/ColorMC..1bad1700.tlog/: Cl.items.tlog  ColorMC.Android.Native.lastbuildstate  ColorMC.Android.Native.write.1u.tlog  Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  clang.command.1.tlog
src/ColorMC.Android.Native/x64/Release/: ColorMC.Android.Native.vcxproj.FileListAbsolute.txt  _XamarinBuildIsIncremental  pch.h.gch
src/ColorMC.Android.Native/x64/Release/ColorMC..1bad1700.tlog/: Cl.items.tlog  ColorMC.Android.Native.lastbuildstate  ColorMC.Android.Native.write.1u.tlog  Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  clang.command.1.tlog
src/ColorMC.Android.Render/: AndroidHelper.cs  ColorMC.Android.GLRender.csproj  ColorMC.Android.Render.csproj  EGLBase.cs  Env.cs  Environ.cs  GLBase.cs  GLSurface.cs  GameLauncher.cs  GameRender.cs  Keycode.cs  LwjglKeycode.cs  NativeWindow.cs  OSMBase.cs  PBO.cs  RenderLog.cs  RenderTest.cs  TapDetector.cs  TestSurface.cs  Using.cs
src/ColorMC.Android.Render/Bridges/: ColorMCNative.cs  EGL.cs  EGLBridge.cs  GL.cs  GLBridge.cs  IBridge.cs  LD.cs  NativeLoader.cs  Osm.cs  OsmBridge.cs  SwapInterval.cs
src/ColorMC.Android.Render/Driver/: DriverHook.cs
src/ColorMC.Android.Render/NativeLib/: colormc_native-debug.aar
src/ColorMC.Android.RenderNative/: .gitignore  ColorMC.Android.RenderNative.vcxproj  ColorMC.Android.RenderNative.vcxproj.filters  ColorMC_Android_RenderNative.c  run.c
src/ColorMC.Android.RenderNative/gl_loader/: gl_bridge.c
src/ColorMC.Android.RenderNative/x64/Debug/: _XamarinBuildIsIncremental  pch.h.gch
src/ColorMC.Android.RenderNative/x64/Debug/ColorMC..3d56f584.tlog/: Cl.items.tlog  ColorMC.Android.RenderNative.lastbuildstate  ColorMC.Android.RenderNative.write.1u.tlog  Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  clang.command.1.tlog
src/ColorMC.Android/Properties/: AndroidManifest.xml
src/ColorMC.Android/Resources/: Resource1.Designer.cs  Resource1.resx
src/ColorMC.Android/Resources/drawable/: radio_button_selector.xml
src/ColorMC.Android/Resources/layout/: activity_main.xml  dialog_with_tabs.xml  fragment_tab1.xml  fragment_tab4.xml  game_item.xml
src/ColorMC.Android/Resources/values/: colors.xml  string.xml  styles.xml
src/ColorMC.Android/Resources/values-v31/: styles.xml
src/ColorMC.Android/Transforms/: Metadata.xml
src/ColorMC.Android/UI/: Tab1Fragment.cs  Tab2Fragment.cs  Tab3Fragment.cs  Tab4Fragment.cs  TabsDialogFragment.cs  ViewPagerAdapter.cs
src/ColorMC.Android/UI/Activity/: CloudActivity.cs  GameActivity.cs  MainActivity.cs
src/ColorMC.Android/UI/GameButton/: ButtonData.cs  ButtonGroup.cs  ButtonLayout.cs  ButtonView.cs  IButtonFuntion.cs
src/ColorMC.Android/components/: Resource1.Designer.cs  Resource1.resx  default.json
src/ColorMC.Android/components/arc_dns_injector/: version
src/ColorMC.Android/components/caciocavallo/: ResourceDir1.Designer.cs  ResourceDir1.resx
src/ColorMC.Android/components/caciocavallo17/: ResourceDir2.Designer.cs  ResourceDir2.resx
src/ColorMC.Android/components/lwjgl3/: ResourceDir3.Designer.cs  ResourceDir3.resx  version
src/ColorMC.Android/components/security/: ResourceDir4.Designer.cs  ResourceDir4.resx
src/ColorMCNative/: ColorMCNative.vcxproj.filters  gradle.properties  gradlew.bat  settings.gradle.kts  vkneed.c
src/ColorMCNative/colormc_native/: build.gradle  build.gradle.kts
src/ColorMCNative/colormc_native/src/main/cpp/: CMakeLists.txt  hook.h  nsbypass.c  test.c  test.cpp  vkneed.c
src/ColorMCNative/colormc_native/src/main/cpp/display/: display.c  shared.cpp  shared_texture.cpp  shared_texture.h
src/ColorMCNative/colormc_native/src/main/cpp/run/: bmp.c  context_list.c  context_list.h  events.c  events.h  game_sock.c  game_sock.h  lwjgl_use.c  render_sock.c  render_sock.h  render_test.c  render_test.h  run.c  run.h  run_shared_texture.c  run_shared_texture.h
src/ColorMCNative/colormc_native/src/main/cpp/run/GL/: glext.h  osmesa.h
src/ColorMCNative/colormc_native/src/main/cpp/run/dl_loader/: ah_loader.c  ah_loader.h  egl_loader.c  egl_loader.h  gl_loader.c  gl_loader.h
src/ColorMCNative/gradle/wrapper/: gradle-wrapper.properties
src/ColorMCNative/jre_lwjgl3glfw/: build.gradle
src/ColorMCNative/jre_lwjgl3glfw/src/main/java/org/lwjgl/glfw/: GLFW.java
src/Properties/: AndroidManifest.xml
src/Resources/values-v31/: styles.xml
src/SharedObject1/: SharedObject1.cpp  SharedObject1.h  SharedObject1.vcxproj  hook.h  nsbypass.c  vkneed.c
src/x64/Debug/: ColorMC.Android.RenderNative.exe.recipe  libColorMC_Android_RenderNative.so.recipe
