<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AAR\android_gamepad_remapper-67b4fd4448.aar" />
    <None Remove="AAR\app_pojavlauncher-release.aar" />
    <None Remove="AAR\checkerboarddrawable-1.0.2.aar" />
    <None Remove="AAR\exp4j-60eaec6f78.jar" />
    <None Remove="AAR\ExtendedView-1.0.0.aar" />
    <None Remove="AAR\netty-buffer-4.1.97.Final.jar" />
    <None Remove="AAR\netty-codec-4.1.97.Final.jar" />
    <None Remove="AAR\netty-common-4.1.97.Final.jar" />
    <None Remove="AAR\netty-transport-4.1.97.Final.jar" />
    <None Remove="AAR\portrait-sdp-ed33e89cbc.aar" />
    <None Remove="AAR\portrait-ssp-6c02fd739b.aar" />
    <None Remove="AAR\virtual-joystick-android-2e7aa25e50.aar" />
    <None Remove="AAR\xz-1.8.jar" />
  </ItemGroup>
</Project>