<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationId>coloryr.colormc.android</ApplicationId>
    <ApplicationVersion>34</ApplicationVersion>
    <ApplicationDisplayVersion>23.2023.1211</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
    <IsPublishable>True</IsPublishable>
    <Platforms>anycpu</Platforms>
	<AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>

	<ItemGroup>
		<AndroidManifestOverlay Include="RemoveNode.xml" />
	</ItemGroup>

	<PropertyGroup Condition="'$(RunAOTCompilation)'=='' and '$(Configuration)'=='Release' and '$(TF_BUILD)'==''">
	<RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>    
	<AndroidLibrary Remove="components\caciocavallo17\cacio-shared-1.18-SNAPSHOT.jar" />
    <AndroidLibrary Remove="components\caciocavallo17\cacio-tta-1.18-SNAPSHOT.jar" />
    <AndroidLibrary Remove="components\caciocavallo\cacio-androidnw-1.10-SNAPSHOT.jar" />
    <AndroidLibrary Remove="components\caciocavallo\cacio-shared-1.10-SNAPSHOT.jar" />
    <AndroidLibrary Remove="components\caciocavallo\ResConfHack.jar" />
    <AndroidLibrary Remove="components\lwjgl3\lwjgl-glfw-classes.jar" />
    <AndroidLibrary Remove="components\lwjgl3\lwjgl-vulkan-native.jar" />
    <AndroidLibrary Remove="components\lwjgl3\lwjgl-vulkan.jar" />
    <AndroidLibrary Remove="components\security\pro-grade.jar" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="components\caciocavallo17\version" />
    <None Remove="components\caciocavallo\version" />
    <None Remove="components\lwjgl3\lwjgl-glfw-classes.jar" />
    <None Remove="components\lwjgl3\lwjgl-vulkan-native.jar" />
    <None Remove="components\lwjgl3\lwjgl-vulkan.jar" />
    <None Remove="components\lwjgl3\version" />
    <None Remove="components\security\version" />
    <None Remove="Frp\arm64-v8a\libfrpc.so" />
    <None Remove="Frp\arm64-v8a\libfrpc_openfrp.so" />
    <None Remove="Icon.png" />
    <None Remove="components\security\java_sandbox.policy" />
    <None Remove="components\security\log4j-rce-patch-1.12.xml" />
    <None Remove="components\security\log4j-rce-patch-1.7.xml" />
    <None Remove="RemoveNode.xml" />
    <None Remove="Resources\drawable\icon.png" />
    <None Remove="Resources\values-v31\styles.xml" />
  </ItemGroup>

  <PropertyGroup Condition="'$(AndroidEnableProfiler)'=='True'">
	<IsEmulator Condition="'$(IsEmulator)' == ''">True</IsEmulator>
	<DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|anycpu'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <Debugger>Xamarin</Debugger>
    <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|anycpu'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <Debugger>Xamarin</Debugger>
    <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

	<ItemGroup>
	  <AndroidAsset Include="components\caciocavallo17\cacio-shared-1.18-SNAPSHOT.jar" />
	  <AndroidAsset Include="components\caciocavallo17\cacio-tta-1.18-SNAPSHOT.jar" />
	  <AndroidAsset Include="components\caciocavallo17\version" />
	  <AndroidAsset Include="components\caciocavallo\cacio-androidnw-1.10-SNAPSHOT.jar" />
	  <AndroidAsset Include="components\caciocavallo\cacio-shared-1.10-SNAPSHOT.jar" />
	  <AndroidAsset Include="components\caciocavallo\ResConfHack.jar" />
	  <AndroidAsset Include="components\caciocavallo\version" />
	  <AndroidAsset Include="components\lwjgl3\lwjgl-glfw-classes.jar" />
	  <AndroidAsset Include="components\lwjgl3\lwjgl-vulkan-native.jar" />
	  <AndroidAsset Include="components\lwjgl3\lwjgl-vulkan.jar" />
	  <AndroidAsset Include="components\lwjgl3\version" />
	  <AndroidAsset Include="components\security\java_sandbox.policy" />
	  <AndroidAsset Include="components\security\log4j-rce-patch-1.12.xml" />
	  <AndroidAsset Include="components\security\log4j-rce-patch-1.7.xml" />
	  <AndroidAsset Include="components\security\pro-grade.jar" />
	  <AndroidAsset Include="components\security\version" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.0.6" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.6" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.3" />
	<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.5" />
	<PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.3" />
	<PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />
  </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\ColorMC.Android.Render\ColorMC.Android.GLRender.csproj" />
    <ProjectReference Include="..\ColorMC\src\ColorMC.Gui\ColorMC.Gui.csproj" />
  </ItemGroup>	

  <ItemGroup>
    <Compile Update="PhoneControl.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>	

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
 