buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {

    }
}

plugins {
    id 'com.android.library' version '7.4.2'
}

android {
    namespace = "com.colormc.colormcnative"
    compileSdk = 33

    defaultConfig {
        //applicationId "net.kdt.pojavview"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true //important
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }
}

dependencies {

}