buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {

    }
}

plugins {
    id 'com.android.library' version '7.4.2'
}

android {
    namespace = "com.colormc.colormcnative"
    compileSdk = 33

    defaultConfig {
        //applicationId "net.kdt.pojavview"
        minSdkVersion 26
        targetSdkVersion 33
        multiDexEnabled true //important
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }

    libraryVariants.configureEach { variant ->
        variant.outputs.configureEach {
            // 例如，对于Debug构建
            if (variant.buildType.name == 'release') {
                variant.assembleProvider.configure {
                    finalizedBy copyFiles
                }
            }
        }
    }
}

tasks.register('copyFiles', Copy) {
    // 定义源目录
    from 'build/intermediates/cmake/release/obj/x86_64'
    // 定义目标目录
    into '../../ColorMC.Android.Render/NativeLib/x86_64'
    // 如果需要，可以添加文件过滤器
    include '**/libcolormcnative_*.so'
}

dependencies {

}