<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeLib\arm64-v8a\libColorMC_Android_RenderNative.so.recipe" />
    <None Remove="NativeLib\x86_64\libcolormcnative.so" />
    <None Remove="NativeLib\x86_64\libColorMC_Android_Display.so.recipe" />
    <None Remove="NativeLib\x86_64\libColorMC_Android_RenderNative.so.recipe" />
    <None Remove="NativeLib\x86_64\libEGL_angle.so" />
    <None Remove="NativeLib\x86_64\libgl4es_114.so" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorMC\src\ColorMC.Core\ColorMC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NativeLib\arm64-v8a\" />
  </ItemGroup>

</Project>
